# IdentityServer4POC

./: IdentityServerPOC.sln
DigitalRecipiePOC/: DigitalRecipiePOC.sln
DigitalRecipiePOC/DigitalRecipiePOC/: ETagMiddleware.cs  Program.cs  Startup.cs
IdentityServerPOC/: Config.cs  HttpResponseExtensions.cs  IdentityServerPOC.csproj  Program.cs  Startup.cs  appsettings.json  clients.json  tempkey.rsa
IdentityServerPOC.Infrastructure/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ConfigurationDbContextFactory.cs  ConfigurationUtils.cs  ConnectionStrings.cs  DesignTimeDbContextFactoryBase.cs  IdentityClaimsProfileService.cs  IdentityServerPOC.Infrastructure.csproj  PersistedGrantDbContextFactory.cs  Roles.cs  Update-Database.bat
IdentityServerPOC.Infrastructure/Migrations/: 20200616173259_Initial.Designer.cs  20200616173259_Initial.cs  20200622140007_Initial.Designer.cs  20200622140007_Initial.cs  20200623053623_initial.Designer.cs  20200623053623_initial.cs  AppIdentityDbContextModelSnapshot.cs
IdentityServerPOC.Infrastructure/Migrations/ConfigurationDb/: 20200618091312_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200618091312_InitialIdentityServerConfigurationDbMigration.cs  20200622095630_initial.Designer.cs  20200622095630_initial.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerPOC.Infrastructure/Migrations/PersistedGrantDb/: 20200616173320_Initial.Designer.cs  20200616173320_Initial.cs  20200623053329_initial.Designer.cs  20200623053329_initial.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerPOC/Controllers/: AccountController.cs  RolesController.cs  UsersController.cs
IdentityServerPOC/Dtos/: UpdateUserRoleDto.cs  UserDto.cs
IdentityServerPOC/Infrastructure/Middleware/: SwaggerServiceMiddleware.cs
IdentityServerPOC/Models/: LoginInputModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateUserRoleViewModel.cs  UserViewModel.cs
IdentityServerPOC/Properties/: launchSettings.json
IdentityServerPOC/Views/Account/: Login.cshtml
IdentityServerPOC/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
TestIdentityServerApi/: TestIdentityServerApi.sln
UserManagement.Api/: Program.cs  Startup.cs  UserManagement.Api.csproj
UserManagement.Api/Controllers/: RolesController.cs  (+2 more)
(+14 files in other folders)
